<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-C66NJOB</Machine>
    <WindowsUser>wanderson</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>20924b29-5224-4f01-8681-878ae90949c1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\bin\Debug\DailyRituals.exe">
      <PackagePath>DailyRituals.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\bin\Debug\DailyRituals.xr.xml">
      <PackagePath>DailyRituals.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\bin\Debug\AddRitual.xbf">
      <PackagePath>AddRitual.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\wanderson\documents\visual studio 2015\Projects\DailyRituals\DailyRituals\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
